# advisiory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/advisoryservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advisoryservice/base/: BaseActivity.java
app/src/main/java/com/example/advisoryservice/data/model/: CompleteResultDetailsResponde.java  CreateCustomerResponse.java  CustomerDetailsResponse.java  CustomerInsertResponse.java  CustomerPostRequest.java  CustomerResultData.java  Data.java  Datum.java  ImageDetail.java  IntroDetail.java  ProductQuestion.java  Questions.java  Response.java  Response1.java  Service.java  ServicePostRequest.java  StoreLoginResponse.java
app/src/main/java/com/example/advisoryservice/data/rest/: APIInterface.java  ApiCall.java  AppController.java  ErrorInterceptor.java  OkHttpStack.java  RetrofitService.java  SkinExpertRepository.java
app/src/main/java/com/example/advisoryservice/ui/: NewTest.java  SplashScreenActivity.java  TestMakeupActivity.java  TestingModule.java
app/src/main/java/com/example/advisoryservice/util/: Constants.java  LinePagerIndicatorDecoration.java  Log.java  SkinViewModelFactory.java  WrappingViewPager.java
app/src/main/res/drawable/: bg_gray.xml  bg_white.xml  border_orange.xml  circle.xml  corner.xml  edittext_modified_states.xml  feedback_onclick_option_bg.xml  feedback_uncheck_option_bg.xml  gender_bg.xml  gender_onclick_bg.xml  radio_background.xml  radio_button_bg.xml  rect_black.xml  round_white_transparent_bg.xml  rounded_border_orange.xml  rounded_rect.xml  rounded_rect_bg.xml  rounded_transparent.xml  scrollbar_track.xml  scrollbar_vertical_thumb_2.xml  scrollbar_vertical_track.xml  scrollbar_vertical_track_2.xml  shadowbg.xml  thumb_shape.xml
app/src/main/res/layout/: action_bar_simple.xml  activity_advisory_selection.xml  activity_analyze_image_result.xml  activity_analyze_image_result2.xml  activity_camera.xml  activity_customer_insert_details.xml  activity_customer_product_question.xml  activity_gender_based_question_view.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_result_detail.xml  activity_splash_screen.xml  activity_testmakeup.xml  advisory_selection_image_items.xml  age_selection_list_items.xml  analyse_test_view.xml  analyze_image_response_item_layout.xml  camera_instruction_dialog.xml  custom_marker_view_layout.xml  error_dialog.xml  feedback_item_layout.xml  feedback_options_view.xml  feedback_radio_list_items_view_test.xml  feedback_radio_option_list.xml  feedback_radio_option_list_test.xml  fragment_tab.xml  info_dialog.xml  instruction_item_layout.xml  intro_item_layout.xml  multiple_options_list_items.xml  product_item_layout.xml  regime_schedule_list_item.xml  result_header_item.xml  revieve_detail_item_layout.xml  section_header.xml  section_item.xml  selected_advisory.xml  skip_selfie_dialog.xml  subcategory_list_item.xml  (+4 more)
app/src/main/res/layout-sw600dp/: action_bar_simple.xml  activity_advisory_selection.xml  activity_analyze_image_result.xml  activity_camera.xml  activity_customer_insert_details.xml  activity_customer_product_question.xml  activity_gender_based_question_view.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_result_detail.xml  activity_view_all_products.xml  advisory_selection_image_items.xml  age_selection_list_items.xml  analyze_image_response_item_layout.xml  camera_instruction_dialog.xml  custom_marker_view_layout.xml  error_dialog.xml  feedback_item_layout.xml  feedback_radio_list_items_view_test.xml  feedback_radio_option_list.xml  fragment_tab.xml  info_dialog.xml  instruction_item_layout.xml  intro_item_layout.xml  multiple_options_list_items.xml  new_app_update_view.xml  product_item_layout.xml  regime_schedule_list_item.xml  result_header_item.xml  revieve_detail_item_layout.xml  section_header.xml  section_item.xml  selected_advisory.xml  skip_selfie_dialog.xml  subcategory_list_item.xml
app/src/main/res/raw/: index.html  index_tab.html  mystyle.css
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advisoryservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
