<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".ui.customerdetail.CustomerInsertDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take test for"
                android:textAllCaps="true"
                android:textColor="#737373"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Change"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#737373"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/mobile_number"
            android:textColor="#737373"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etCustomerMobile"
            style="@style/EditTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_modified_states"
            android:hint="@string/mobile"
            android:imeOptions="actionSearch"
            android:inputType="number"
            android:maxLength="10"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/first_name"
                    android:textColor="#737373"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etCustomerName"
                    style="@style/EditTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_modified_states"
                    android:hint="@string/hint"
                    android:inputType="textCapSentences"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/last_name"
                    android:textColor="#737373"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etCustomerLastName"
                    style="@style/EditTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_modified_states"
                    android:hint="@string/hint"
                    android:inputType="textCapSentences"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/email"
            android:textColor="#737373"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etCustomerEmail"
            style="@style/EditTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_modified_states"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="21sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/gender_header"
            android:textColor="#737373"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/gender_male_ll"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/gender_bg">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="6dp"
                    android:id="@+id/gender_male_img"
                    android:src="@drawable/gender_male"></ImageView>

                <TextView android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:id="@+id/gender_male_text"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:text="Male     "
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"

                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/gender_female_ll"
                android:layout_marginLeft="15dp"
                android:background="@drawable/gender_bg">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="6dp"
                    android:id="@+id/gender_female_img"
                    android:src="@drawable/gender_female">

                </ImageView>

                <TextView android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:id="@+id/gender_female_text"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:text="Female     "
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"

                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/age_text"
            android:textColor="#737373"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:id="@+id/recommended_text"
            android:text="Recommendations For You"
            android:textColor="#212e3a"
            android:textSize="15sp"
            android:visibility="gone"
            android:textStyle="bold">


        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_age_selection"
            android:visibility="gone"
            android:layout_marginBottom="15dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:id="@+id/age_text_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gender_bg"
                android:drawablePadding="18dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="  20-30 Years  "
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/age_text_2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gender_bg"
                android:drawablePadding="18dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="  31-40 Years  "
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/age_text_3"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gender_bg"
                android:drawablePadding="18dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="  41-50 Years  "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/age_text_4"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gender_bg"
                android:drawablePadding="18dp"
                android:padding="10dp"
                android:text="  51-60 Years  "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/age_text_5"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gender_bg"
                android:drawablePadding="18dp"
                android:padding="10dp"
                android:text="Above 60 Years"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#ff7300"
            android:gravity="center"
            android:id="@+id/parent_header_layout"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Result Status"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#d7ffff"
            android:gravity="center"
            android:id="@+id/result_layout"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/date_time_text"
                android:text="11-02-2021 17:33:40"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JS S"
                android:id="@+id/name_text"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="View Result"
                android:id="@+id/result_text"

                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_orange"
            android:text="@string/back"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tablet_button_size" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Start Analysis"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/tablet_button_size" />

    </LinearLayout>

</RelativeLayout>