<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:src="@drawable/intro_page_test"
        android:id="@+id/advisory_selection_image"
        android:textColor="@color/black"
        android:text="test">

    </ImageView>
</LinearLayout>