<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/border_black"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnRetakeTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_orange"
        android:text="Retake Test"
        android:textColor="@color/white"
        android:textSize="@dimen/tablet_button_size" />
</LinearLayout>