<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/round_white_transparent_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivInfoIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:src="@drawable/ic_info" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:lineSpacingExtra="1.1dp"
        android:textColor="#4A4A4A"
        android:textSize="19sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="15dp"
        android:background="#939292" />

    <TextView
        android:id="@+id/tvGotIt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/got_it"
        android:textColor="@color/colorAccent"
        android:textSize="23sp"
        android:textStyle="bold" />
</LinearLayout>