<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_orange"
    android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"

          android:visibility="visible">
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recycler"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="60dp"
              style="@style/scrollbar_style"
              android:layout_marginTop="15dp"/>

          <EditText
              android:id="@+id/user_feedback_reycler"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="15dp"
              android:background="@drawable/edittext_modified_states"
              android:gravity="start"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:visibility="gone">

          </EditText>


          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/btndialog"
              android:layout_alignParentBottom="true"
              android:text="ok"
              android:visibility="visible"
              android:background="@color/colorAccent"
              android:textAllCaps="true"
              android:textColor="@color/white"
              android:textSize="@dimen/button_size"
              />
      </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#1e2226"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />


        <EditText
            android:id="@+id/user_feedback"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_modified_states"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone">

        </EditText>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_orange"
            android:text="@string/back"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/button_size"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/button_size" />

    </LinearLayout>


</LinearLayout>