<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llScheduleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/ic_tap" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:lines="3"
        android:maxLines="3"
        android:text="Catepill gentel skin hjkghjghjghjg ghgghhgghghhjfgfh"
        android:textColor="#333"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvCategoryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="256"
            android:textColor="#e74133"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvglow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Glow Meter"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvglow"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Dermatologist Rating"
            android:textColor="@color/black"
            android:textSize="10sp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/tvCategoryRating"
            android:src="@drawable/star"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCategoryRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>

